
WORK > DEFAULT
DEFAULT:                                                 ./libraries/work/                                                   
work:                                                    ./libraries/work/                                                   
error_adapter_0:                                         ./libraries/error_adapter_0/                                        
avalon_st_adapter_002:                                   ./libraries/avalon_st_adapter_002/                                  
avalon_st_adapter:                                       ./libraries/avalon_st_adapter/                                      
SDRAM_s1_rsp_width_adapter:                              ./libraries/SDRAM_s1_rsp_width_adapter/                             
rsp_mux_002:                                             ./libraries/rsp_mux_002/                                            
rsp_mux_001:                                             ./libraries/rsp_mux_001/                                            
rsp_mux:                                                 ./libraries/rsp_mux/                                                
rsp_demux_002:                                           ./libraries/rsp_demux_002/                                          
cmd_mux_002:                                             ./libraries/cmd_mux_002/                                            
cmd_mux:                                                 ./libraries/cmd_mux/                                                
cmd_demux_002:                                           ./libraries/cmd_demux_002/                                          
cmd_demux_001:                                           ./libraries/cmd_demux_001/                                          
cmd_demux:                                               ./libraries/cmd_demux/                                              
SDRAM_s1_burst_adapter:                                  ./libraries/SDRAM_s1_burst_adapter/                                 
JTAG_to_FPGA_Bridge_master_limiter:                      ./libraries/JTAG_to_FPGA_Bridge_master_limiter/                     
router_005:                                              ./libraries/router_005/                                             
router_004:                                              ./libraries/router_004/                                             
router_003:                                              ./libraries/router_003/                                             
router_002:                                              ./libraries/router_002/                                             
router_001:                                              ./libraries/router_001/                                             
router:                                                  ./libraries/router/                                                 
JTAG_UART_avalon_jtag_slave_agent:                       ./libraries/JTAG_UART_avalon_jtag_slave_agent/                      
Nios2_data_master_agent:                                 ./libraries/Nios2_data_master_agent/                                
JTAG_UART_avalon_jtag_slave_translator:                  ./libraries/JTAG_UART_avalon_jtag_slave_translator/                 
Nios2_data_master_translator:                            ./libraries/Nios2_data_master_translator/                           
reset_from_locked:                                       ./libraries/reset_from_locked/                                      
sys_pll:                                                 ./libraries/sys_pll/                                                
cpu:                                                     ./libraries/cpu/                                                    
p2b_adapter:                                             ./libraries/p2b_adapter/                                            
b2p_adapter:                                             ./libraries/b2p_adapter/                                            
transacto:                                               ./libraries/transacto/                                              
p2b:                                                     ./libraries/p2b/                                                    
b2p:                                                     ./libraries/b2p/                                                    
fifo:                                                    ./libraries/fifo/                                                   
timing_adt:                                              ./libraries/timing_adt/                                             
jtag_phy_embedded_in_jtag_master:                        ./libraries/jtag_phy_embedded_in_jtag_master/                       
rst_controller:                                          ./libraries/rst_controller/                                         
irq_mapper:                                              ./libraries/irq_mapper/                                             
mm_interconnect_0:                                       ./libraries/mm_interconnect_0/                                      
Nios2_custom_instruction_master_multi_slave_translator0: ./libraries/Nios2_custom_instruction_master_multi_slave_translator0/
Nios2_custom_instruction_master_multi_xconnect:          ./libraries/Nios2_custom_instruction_master_multi_xconnect/         
Nios2_custom_instruction_master_translator:              ./libraries/Nios2_custom_instruction_master_translator/             
System_PLL:                                              ./libraries/System_PLL/                                             
Slider_Switches:                                         ./libraries/Slider_Switches/                                        
SDRAM:                                                   ./libraries/SDRAM/                                                  
Pushbuttons:                                             ./libraries/Pushbuttons/                                            
Nios2_Floating_Point:                                    ./libraries/Nios2_Floating_Point/                                   
Nios2:                                                   ./libraries/Nios2/                                                  
LEDs:                                                    ./libraries/LEDs/                                                   
JTAG_to_FPGA_Bridge:                                     ./libraries/JTAG_to_FPGA_Bridge/                                    
JTAG_UART:                                               ./libraries/JTAG_UART/                                              
Interval_Timer:                                          ./libraries/Interval_Timer/                                         
HEX5_HEX4:                                               ./libraries/HEX5_HEX4/                                              
HEX3_HEX0:                                               ./libraries/HEX3_HEX0/                                              
altera_ver:                                              ./libraries/altera_ver/                                             
lpm_ver:                                                 ./libraries/lpm_ver/                                                
sgate_ver:                                               ./libraries/sgate_ver/                                              
altera_mf_ver:                                           ./libraries/altera_mf_ver/                                          
altera_lnsim_ver:                                        ./libraries/altera_lnsim_ver/                                       
fiftyfivenm_ver:                                         ./libraries/fiftyfivenm_ver/                                        
altera:                                                  ./libraries/altera/                                                 
lpm:                                                     ./libraries/lpm/                                                    
sgate:                                                   ./libraries/sgate/                                                  
altera_mf:                                               ./libraries/altera_mf/                                              
altera_lnsim:                                            ./libraries/altera_lnsim/                                           
fiftyfivenm:                                             ./libraries/fiftyfivenm/                                            
LIBRARY_SCAN = TRUE
