# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.vga_subsystem.VGA_Clk -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst Computer_System.PWMX -pg 1 -lvl 4 -y 290
preplace inst Computer_System.Nios2.clock_bridge -pg 1
preplace inst Computer_System.JTAG_UART -pg 1 -lvl 4 -y 1360
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.vga_subsystem.VGA_Pixel_FIFO -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 2060
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1960
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 4 -y 1840
preplace inst Computer_System.PWMY -pg 1 -lvl 4 -y 590
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 2160
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst Computer_System.modular_adc_0.sample_store_internal -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.transacto -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_src -pg 1
preplace inst Computer_System.Nios2_Floating_Point -pg 1 -lvl 4 -y 1600
preplace inst Computer_System.Nios2 -pg 1 -lvl 3 -y 1520
preplace inst Computer_System.JTAG_to_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.clk_rst -pg 1
preplace inst Computer_System.video_pll_0.video_pll -pg 1
preplace inst Computer_System.vga_subsystem.VGA_Pixel_RGB_Resampler -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge -pg 1 -lvl 2 -y 1580
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 170
preplace inst Computer_System.video_lt24_controller_0 -pg 1 -lvl 4 -y 1180
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 1700
preplace inst Computer_System.Interval_Timer -pg 1 -lvl 4 -y 960
preplace inst Computer_System.vga_subsystem.VGA_Dual_Clock_FIFO -pg 1
preplace inst Computer_System.vga_subsystem.VGA_Controller -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.fifo -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.timing_adt -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 430
preplace inst Computer_System.video_pixel_buffer_dma_0 -pg 1 -lvl 3 -y 960
preplace inst Computer_System.modular_adc_0.control_internal -pg 1
preplace inst Computer_System.modular_adc_0.cb_inst -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.vga_subsystem.VGA_Alpha_Blender -pg 1
preplace inst Computer_System.vga_subsystem.Sys_Clk -pg 1
preplace inst Computer_System.touch_spi -pg 1 -lvl 3 -y 1260
preplace inst Computer_System.penirq -pg 1 -lvl 4 -y 720
preplace inst Computer_System.Nios2.cpu -pg 1
preplace inst Computer_System.Nios2.reset_bridge -pg 1
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p_adapter -pg 1
preplace inst Computer_System.vga_subsystem.VGA_Pixel_Scaler -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst Computer_System.modular_adc_0.rst_inst -pg 1
preplace inst Computer_System.modular_adc_0 -pg 1 -lvl 5 -y 50
preplace inst Computer_System.JTAG_to_FPGA_Bridge.p2b_adapter -pg 1
preplace inst Computer_System.Interval_Timer_2 -pg 1 -lvl 4 -y 1060
preplace inst Computer_System.video_pll_0 -pg 1 -lvl 1 -y 1150
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem -pg 1
preplace inst Computer_System.modular_adc_0.sequencer_internal -pg 1
preplace inst Computer_System.joyirq -pg 1 -lvl 4 -y 840
preplace inst Computer_System.adc_pll -pg 1 -lvl 4 -y 30
preplace inst Computer_System.video_pll_0.reset_from_locked -pg 1
preplace inst Computer_System.vga_subsystem.VGA_Pixel_DMA -pg 1
preplace inst Computer_System.vga_subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst Computer_System.vga_subsystem -pg 1 -lvl 5 -y 270
preplace inst Computer_System.gyro_i2c -pg 1 -lvl 3 -y 1080
preplace inst Computer_System.JTAG_to_FPGA_Bridge.b2p -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Computer_System.sdram_clk,(MASTER)System_PLL.sdram_clk) 1 1 5 NJ 1730 NJ 1730 NJ 1730 NJ 1730 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.gyro,(SLAVE)gyro_i2c.i2c_serial) 1 0 3 NJ 1110 NJ 1110 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex5_hex4,(SLAVE)HEX5_HEX4.external_connection) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Pushbuttons.external_connection,(SLAVE)Computer_System.pushbuttons) 1 0 4 NJ 1870 NJ 1870 NJ 1870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)penirq.external_connection,(SLAVE)Computer_System.penirq_n) 1 0 4 NJ 750 NJ 750 NJ 750 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Interval_Timer.clk,(SLAVE)Nios2.clk,(SLAVE)modular_adc_0.clock,(MASTER)System_PLL.sys_clk,(SLAVE)JTAG_to_FPGA_Bridge.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)LEDs.clk,(SLAVE)adc_pll.inclk_interface,(SLAVE)SDRAM.clk,(SLAVE)Pushbuttons.clk,(SLAVE)touch_spi.clk,(SLAVE)vga_subsystem.sys_clk,(SLAVE)Interval_Timer_2.clk,(SLAVE)gyro_i2c.clock,(SLAVE)HEX3_HEX0.clk,(SLAVE)joyirq.clk,(SLAVE)PWMY.clock,(SLAVE)Slider_Switches.clk,(SLAVE)JTAG_UART.clk,(SLAVE)penirq.clk,(SLAVE)PWMX.clock) 1 1 4 450 1660 890 1750 1500 160 1900
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)adc_pll.c0,(SLAVE)modular_adc_0.adc_pll_clock) 1 4 1 N
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.reset,(MASTER)video_pll_0.reset_source,(SLAVE)video_pixel_buffer_dma_0.reset) 1 1 3 NJ 1180 930 1250 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)JTAG_UART.reset,(SLAVE)Interval_Timer.reset,(SLAVE)SDRAM.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)gyro_i2c.reset_sink,(SLAVE)joyirq.reset,(MASTER)Nios2.debug_reset_request,(SLAVE)PWMY.reset,(SLAVE)penirq.reset,(MASTER)JTAG_to_FPGA_Bridge.master_reset,(SLAVE)Slider_Switches.reset,(SLAVE)touch_spi.reset,(SLAVE)PWMX.reset,(SLAVE)modular_adc_0.reset_sink,(SLAVE)LEDs.reset,(SLAVE)adc_pll.inclk_interface_reset,(SLAVE)vga_subsystem.sys_reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)Pushbuttons.reset,(SLAVE)Nios2.reset,(SLAVE)vga_subsystem.vga_reset,(MASTER)System_PLL.reset_source,(SLAVE)Interval_Timer_2.reset,(SLAVE)JTAG_to_FPGA_Bridge.clk_reset) 1 1 4 470 1680 950 1890 1400 400 1880
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)penirq.irq,(SLAVE)joyirq.irq,(SLAVE)Interval_Timer_2.irq,(MASTER)Nios2.irq,(SLAVE)JTAG_UART.irq,(SLAVE)Pushbuttons.irq,(SLAVE)Interval_Timer.irq) 1 3 1 1460
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)vga_subsystem.vga_clk,(MASTER)adc_pll.c1) 1 4 1 1840
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pwmy_conduit,(SLAVE)PWMY.conduit) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.hex3_hex0,(SLAVE)HEX3_HEX0.external_connection) 1 0 4 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_0_ref_reset,(SLAVE)video_pll_0.ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.vga,(SLAVE)vga_subsystem.vga) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)modular_adc_0.adc_pll_locked,(SLAVE)adc_pll.locked_conduit) 1 3 2 1520 140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 2190 NJ 2190 NJ 2190 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pwmx_conduit,(SLAVE)PWMX.conduit) 1 0 4 NJ 320 NJ 320 NJ 320 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(MASTER)video_pll_0.lcd_clk,(SLAVE)video_pixel_buffer_dma_0.clk,(SLAVE)video_lt24_controller_0.clk) 1 1 3 NJ 1160 850 1210 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.external_interface,(SLAVE)Computer_System.video_lt24_controller_0_external_interface) 1 0 4 NJ 1230 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.touch_spi,(SLAVE)touch_spi.external) 1 0 3 NJ 1290 NJ 1290 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.slider_switches,(SLAVE)Slider_Switches.external_connection) 1 0 4 NJ 2090 NJ 2090 NJ 2090 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(MASTER)Nios2.custom_instruction_master,(SLAVE)Nios2_Floating_Point.s1) 1 3 1 1480
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.video_pll_0_ref_clk,(SLAVE)video_pll_0.ref_clk) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)video_pixel_buffer_dma_0.avalon_control_slave,(SLAVE)PWMX.s1,(SLAVE)Interval_Timer_2.s1,(SLAVE)vga_subsystem.char_buf_rgb,(MASTER)Nios2.instruction_master,(SLAVE)HEX5_HEX4.s1,(SLAVE)modular_adc_0.sample_store_csr,(SLAVE)Pushbuttons.s1,(SLAVE)joyirq.s1,(SLAVE)penirq.s1,(SLAVE)HEX3_HEX0.s1,(SLAVE)JTAG_UART.avalon_jtag_slave,(SLAVE)touch_spi.spi_control_port,(SLAVE)vga_subsystem.rgb_slave,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_dma_master,(MASTER)Nios2.data_master,(SLAVE)vga_subsystem.pixel_dma_control_slave,(SLAVE)modular_adc_0.sequencer_csr,(SLAVE)gyro_i2c.csr,(SLAVE)SDRAM.s1,(SLAVE)LEDs.s1,(SLAVE)adc_pll.pll_slave,(SLAVE)Interval_Timer.s1,(MASTER)vga_subsystem.pixel_dma_master,(SLAVE)PWMY.s1,(SLAVE)Nios2.debug_mem_slave,(SLAVE)vga_subsystem.char_buffer_control_slave,(SLAVE)Slider_Switches.s1,(MASTER)JTAG_to_FPGA_Bridge.master,(SLAVE)vga_subsystem.char_buffer_slave) 1 2 4 910 1660 1420 280 1920 230 2300
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.joyirq_ext,(SLAVE)joyirq.external_connection) 1 0 4 NJ 870 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)SDRAM.wire,(SLAVE)Computer_System.sdram) 1 0 4 NJ 2030 NJ 2030 NJ 2030 NJ
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)video_lt24_controller_0.avalon_LT24_sink,(MASTER)video_pixel_buffer_dma_0.avalon_pixel_source) 1 3 1 1440
levelinfo -pg 1 0 200 2410
levelinfo -hier Computer_System 210 290 690 1090 1650 2120 2320
