# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst VGA_Subsystem.VGA_Dual_Clock_FIFO -pg 1 -lvl 6 -y 200
preplace inst VGA_Subsystem.VGA_Alpha_Blender -pg 1 -lvl 5 -y 200
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_Scaler -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.ASCII_to_Image -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Onchip_SRAM -pg 1
preplace inst VGA_Subsystem.VGA_Controller -pg 1 -lvl 7 -y 380
preplace inst VGA_Subsystem.VGA_Pixel_Scaler -pg 1 -lvl 4 -y 220
preplace inst VGA_Subsystem.Sys_Clk -pg 1 -lvl 1 -y 280
preplace inst VGA_Subsystem -pg 1 -lvl 1 -y 40 -regy -20
preplace inst VGA_Subsystem.Char_Buf_Subsystem -pg 1 -lvl 4 -y 50
preplace inst VGA_Subsystem.VGA_Pixel_RGB_Resampler -pg 1 -lvl 3 -y 240
preplace inst VGA_Subsystem.VGA_Pixel_DMA -pg 1 -lvl 7 -y 300
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Sys_Clk -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_RGB_Resampler -pg 1
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Set_Black_Transparent -pg 1
preplace inst VGA_Subsystem.VGA_Clk -pg 1 -lvl 5 -y 380
preplace inst VGA_Subsystem.VGA_Pixel_FIFO -pg 1 -lvl 2 -y 200
preplace inst VGA_Subsystem.Char_Buf_Subsystem.Char_Buf_DMA -pg 1
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Clk.clk_in,(SLAVE)VGA_Subsystem.vga_clk) 1 0 5 NJ 390 NJ 390 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_slave,(SLAVE)VGA_Subsystem.char_buffer_slave) 1 0 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.reset_stream_in,(SLAVE)VGA_Alpha_Blender.reset,(MASTER)Sys_Clk.clk_reset,(SLAVE)VGA_Pixel_RGB_Resampler.reset,(SLAVE)VGA_Pixel_Scaler.reset,(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_in,(SLAVE)VGA_Pixel_DMA.reset,(SLAVE)VGA_Pixel_FIFO.reset_stream_out,(SLAVE)Char_Buf_Subsystem.sys_reset) 1 1 6 420 350 770 350 1110 210 1480 330 1940 410 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.reset_stream_out,(SLAVE)VGA_Controller.reset,(MASTER)VGA_Clk.clk_reset) 1 5 2 1920 470 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga_reset,(SLAVE)VGA_Clk.clk_in_reset) 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.sys_reset,(SLAVE)Sys_Clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.char_buf_rgb,(SLAVE)Char_Buf_Subsystem.char_buf_rgb) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_RGB_Resampler.avalon_rgb_source,(SLAVE)VGA_Pixel_Scaler.avalon_scaler_sink) 1 3 1 1090
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Alpha_Blender.avalon_blended_source) 1 5 1 1880
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.vga,(SLAVE)VGA_Controller.external_interface) 1 0 7 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_background_sink,(MASTER)VGA_Pixel_Scaler.avalon_scaler_source) 1 4 1 1500
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_FIFO.avalon_dc_buffer_sink,(MASTER)VGA_Pixel_DMA.avalon_pixel_source) 1 1 7 440 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 2670
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Char_Buf_Subsystem.char_buffer_control_slave,(SLAVE)VGA_Subsystem.char_buffer_control_slave) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)Sys_Clk.clk_in,(SLAVE)VGA_Subsystem.sys_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Subsystem.rgb_slave,(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_slave) 1 0 3 NJ 270 NJ 330 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Pixel_RGB_Resampler.avalon_rgb_sink) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Dual_Clock_FIFO.avalon_dc_buffer_source,(SLAVE)VGA_Controller.avalon_vga_sink) 1 6 1 2310
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Pixel_DMA.avalon_dma_control_slave,(SLAVE)VGA_Subsystem.pixel_dma_control_slave) 1 0 7 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_out,(MASTER)VGA_Clk.clk,(SLAVE)VGA_Controller.clk) 1 5 2 1880 430 NJ
preplace netloc POINT_TO_POINT<net_container>VGA_Subsystem</net_container>(SLAVE)VGA_Alpha_Blender.avalon_foreground_sink,(MASTER)Char_Buf_Subsystem.avalon_char_source) 1 4 1 1540
preplace netloc EXPORT<net_container>VGA_Subsystem</net_container>(MASTER)VGA_Pixel_DMA.avalon_dma_master,(MASTER)VGA_Subsystem.pixel_dma_master) 1 7 1 N
preplace netloc FAN_OUT<net_container>VGA_Subsystem</net_container>(MASTER)Sys_Clk.clk,(SLAVE)VGA_Alpha_Blender.clk,(SLAVE)VGA_Pixel_RGB_Resampler.clk,(SLAVE)VGA_Dual_Clock_FIFO.clock_stream_in,(SLAVE)VGA_Pixel_FIFO.clock_stream_in,(SLAVE)Char_Buf_Subsystem.sys_clk,(SLAVE)VGA_Pixel_FIFO.clock_stream_out,(SLAVE)VGA_Pixel_DMA.clk,(SLAVE)VGA_Pixel_Scaler.clk) 1 1 6 380 190 770 230 1070 190 1520 310 1900 390 NJ
levelinfo -pg 1 0 170 2820
levelinfo -hier VGA_Subsystem 180 210 470 820 1290 1570 1970 2380 2690
